NODE_PORT=5000
# MONGODB_NAME=hrm
PRIVATE_KEY=4A24974654976A576E5AB625065533677566D53264664D13374294A403863516
PRIVATE_KEY1=64D1334A76A576E5AB625674294A4249746549077566D5326463863516065533
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=1efeeaa6ec6010
EMAIL_PASSWORD=8769286e87c967

NODE_ENV=development
# NODE_ENV=production


FRONTEND_URL=http://localhost:3000

Mongodb_hrm_password = iIgV4Or8zLJAQiTW


# MONGODB_URI =mongodb+srv://hakeemshah1206:iIgV4Or8zLJAQiTW@hrmcluster.tjngw57.mongodb.net/hrm

# MONGODB_NAME=ph
# MONGODB_URI=mongodb://78.47.85.132:6004/

# backend_url = https://ph.haatch.in/backend
# backend_url = https://lab.haatch.in/hrm/backend/

# MONGODB_URI=mongodb://127.0.0.1:27017/hrm
MONGODB_URI=mongodb://78.47.85.132:6004/ph
MONGODB_NAME=ph
