<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People happiness</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            background-color: #F1EDE7;
        }

        .bg-primary {
            background-color: #F1EDE7;
        }

        .d-flex {
            display: flex;

        }

        .justify-content-center {
            justify-content: center;
        }

        .col-10 {
            width: 45%;
        }

        .rounded-10 {
            border-radius: 10px;
        }

        .flex-column {
            flex-direction: column;
        }

        .bg-white {
            background-color: white;
        }

        .bg-success {
            background-color: blue;
        }


        .text-align-center {
            text-align: center;
        }

        .p-30 {
            padding: 30px;
        }

        .mt-5 {
            margin-top: 50px;
        }

        .mt-24 {
            margin-top: 24px;
        }

        .s-extra-large {
            font-size: 2rem;
            font-weight: 750;
        }

        .s-large {
            font-size: 1.5rem;
            font-weight: 750;
        }

        .gap-24 {
            gap: 24px;
        }

        .p-24 {
            padding: 24px;
        }

        .gap-6 {
            gap: 6px;
        }

        .s-medium {
            font-size: 1rem;
            font-weight: 750;
        }

        .line-height-20 {
            line-height: 25px;
        }

        .s-normal {
            font-size: 0.9rem;
            font-weight: 500;
        }

        .s-normal-large {
            font-size: 1.1rem;
            font-weight: 600;
        }

        .border::before {
            content: "";
            width: 100%;
            margin-top: 24px;
            margin-bottom: 24px;
            border: 1px solid #ccc;
        }

        .color-secodnary {
            color: #939393;
        }

        .h-100 {
            height: 50%;
            width: 30%;
        }

        @media only screen and (max-width: 600px) {
            body {
                width: 100%;
            }

            .p-md-5 {
                padding: 5px;
            }

            .col-md-11 {
                width: 90%
            }
        }

        @media only screen and (max-width: 800px) {
            .flex-md-column {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="d-flex justify-content-center p-24">
        <div class="bg-white col-10 col-md-11 p-24 rounded-10">
            <div class="d-flex flex-column gap-24">
                <span class="s-extra-large">General Instructions</span>
                <span class="s-large">Your Onboarding Instructions Await!</span>
            </div>
            <div class="mt-24 gap-24 d-flex flex-column">
                <span class="s-medium">Hello [Employee's Name],</span>
                <div class="line-height-20">
                    [Data]
                </div>

            </div>
            <footer class="border d-flex flex-column ">
                <!-- <span class="s-large">[Haatch Interactive]</span> -->
                <img class="h-100 " src="./Frame 7 (1).png" alt="image">
                <span class="color-secodnary">Copyright @ [2023]. All right reserved.</span>

            </footer>


        </div>
    </div>




</body>

</html>