{
  "name": "task-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "transfer_finishing_and_binding" : "node db/data_transfer/transfer_finishing_and_binding ",
    "transfer_request_profiles" : "node db/data_transfer/transfer_request_profiles",
    "transfer_job_profiles" : "node db/data_transfer/transfer_job_profiles",
    "transfer_papers_data" : "node db/data_transfer/transfer_papers_data",
    "transfer_prices_data" : "node db/data_transfer/transfer_price_table",
    "transfer_print_covers" : "node db/data_transfer/transfer_print_cover",
    "transfer_printer_papers" : "node db/data_transfer/transfer_printer_papers",
    "transfer_printers_data" : "node db/data_transfer/transfer_printers_data",
    "transfer_print_pages" : "node db/data_transfer/transfer_print_pages"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.3",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "cryptr": "^6.1.0",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "faker": "^6.6.6",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.1.2",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.1",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.6.0",
    "validator": "^13.9.0"
  }
}
